<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zadanie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-image: url(https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_960_720.jpg);
        font-family:'Poppins', sans-serif;
        background-repeat: no-repeat;
        background-size: cover;
        box-sizing: border-box;
        
    }
    main{
        display: flex;
        justify-content: center;
        color: white;
        font-size: 24px;
        height: 900px;
        position: relative;
    }
    main h1{
        margin-top: 50px;

    }
    .Project{
        display: flex;
        font-family: 'Rajdhani', sans-serif;
        font-size: 35px;
        align-items: center;
        height: auto;
        position: absolute;
        top: 500px;
    }
    .button_project{
        width: 200px;
        height: 80px;
        position: absolute;
        bottom: 200px;
        display: flex;
        justify-content: center;
        left: 44%;
    }
    .button_project button{
        background-color: rgba(12, 12, 148, 0.4);
        color: white;
        border: none;
        border: 2px solid white;
        border-radius: 10px;
        font-weight: bold;
    }
    
        
    
    .button_project a{
        color: white;
        font-family: 'poppins';
        font-size: 30px;
        padding: 10px;
        text-decoration: none;
    }
    .button_project button:hover{
        background-color: rgba(201, 223, 243, 0.4);


    }
    .button_project a:hover{
        color: rgb(255, 255, 73);
    }
    
    

    


</style>
<body>
<main>
<h1>Mariusz Wybraniec Project :</h1>
<div class="Project">
<h4>Click to see my projects</h4>
</div>
</main>
<div class="button_project">
<button><a href="subpage.html">Kliknij</a></button>

</div>

    
</body>
</html>