<!DOCTYPE html>
<html lang="en">
<head>
    <title>MyProject</title>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">

</head>
<style>

body{
    background-image: url(https://cdn.pixabay.com/photo/2018/08/28/11/45/code-3637299_960_720.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing:border-box;
}
header{
    height: 200px;
    color: rgba(255, 255, 255, 0.9);
    font-family: 'Wix Madefor Display', sans-serif;
    text-align: center;
    font-size: 30px;
    position: relative;
    
}
header button{
    position: absolute;
    display: flex;
    justify-content: end;
    bottom: 80%;
    background-color: transparent;
    font-size: 35px;
    border: none;
}
header a{
    text-decoration: none;
    padding: 5px;
    color: rgb(255, 251, 0);
    font-family: 'Jost', sans-serif;
    
}
header button:hover{
    border-bottom: 2px solid white;
    border-top: 2px solid white;
    transition: all ease-in 0.3s;
    
}
.project{
    width: 30%;
    display: inline-block;
    justify-content: center;
    margin: 20px;
    position: relative;
    
    

}
.imgproject{
    width: 100%;
    cursor: pointer;

}
.projecttext{
    text-align: center;
    font-family: 'Wix Madefor Display', sans-serif;
    color: rgba(253, 253, 28, 0.8);
    font-size: 30px;
}
#footer{
    text-align: start;
    color: white;
    font-family: 'Jost', sans-serif;

}







</style>
<body>

    <header>
        <h1>My project:</h1>
        <button><a href="index.html">Home</a></button>
    </header>
    <div class="projecttext"><h2>First Project</h2></div>
    <div class="project"><img class="imgproject" src="https://cdn.pixabay.com/photo/2018/08/10/11/08/blog-3596548_960_720.png" alt="Project"></div>
    <div class="project"> <img class="imgproject" src="https://cdn.pixabay.com/photo/2018/08/10/11/08/blog-3596548_960_720.png" alt="Project"></div>
    <div class="project"><img  class="imgproject" src="https://cdn.pixabay.com/photo/2018/08/10/11/08/blog-3596548_960_720.png" alt="Project"></div>
    <div class="projecttext"><h2>Second Project</h2></div>
    <div class="project"><img src="https://cdn.pixabay.com/photo/2020/03/02/21/54/editorial-4897078_960_720.jpg" alt="Project2" class="imgproject"></div>
    <div class="project"><img src="https://cdn.pixabay.com/photo/2020/03/02/21/54/editorial-4897078_960_720.jpg" alt="Project2" class="imgproject"></div>
    <div class="project"><img src="https://cdn.pixabay.com/photo/2020/03/02/21/54/editorial-4897078_960_720.jpg" alt="Project2" class="imgproject"></div>
    <div class="projecttext"><h2>Third project</h2></div>
    <div class="project"><img src="https:/cdn.pixabay.com/photo/2018/03/07/09/11/writing-3205561_960_720.jpg" alt="Project3" class="imgproject"></div>
    <div class="project"><img src="https://cdn.pixabay.com/photo/2018/03/07/09/11/writing-3205561_960_720.jpg" alt="Project3" class="imgproject"></div>
    <div class="project"><img src="https://cdn.pixabay.com/photo/2018/03/07/09/11/writing-3205561_960_720.jpg" alt="Project3" class="imgproject"></div>
    
    <footer id="footer">
        <h4>The website was created by Mariusz Wybraniec</h4>
    </footer>
</body>
</html>